server {
       listen 80;
       listen [::]:80;

       root /home/david/www/hw03;

       index index.html index.htm index.nginx-debian.html;

       server_name hw03.davidmax.us www.hw03.davidmax.us;

       location / {
       }
}
